##openai api key ??
openai.api.key=
##llm_db?? db ??? ?? ? ??? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/llm_db
spring.datasource.driver-class-Name=org.postgresql.Driver
spring.datasource.username=postgres
##?? postgres ???? ??
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true